# fpjk-nirvana-sdk-wjbridge

./: .gitignore  LICENSE  README.md  build.gradle  channels.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: nirvana-release.aar
app/src/androidTest/java/fpjk/nirvana/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpjk/nirvana/sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_debug_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fpjk/nirvana/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nirvana/: build.gradle  gradle.properties  proguard-rules.pro
nirvana/src/main/: AndroidManifest.xml
nirvana/src/main/assets/: WebViewJavascriptBridge.js  fpjk_loanBridge.js  index.html
nirvana/src/main/java/fpjk/nirvana/sdk/android/: FpjkView.java  FpjkWJSDKMgr.java  OpenUrlActivity.java  OpenUrlDialog.java  OpenUrlView.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/business/: AddressInfo.java  ContactList.java  ContactListEntity.java  CookieList.java  DataTransferEntity.java  DeviceInfoEntity.java  ErrorCodeEntity.java  FpjkBusiness.java  FpjkView.java  LocationEntity.java  OpenUrlResponse.java  OpenUrlView.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/business/entity/: AddressInfo.java  ContactList.java  ContactListEntity.java  CookieEntity.java  CookieList.java  CoordinateInfo.java  DataTransferEntity.java  DeviceInfoEntity.java  ErrorCodeEntity.java  InstalledAppInfoEntity.java  LocationEntity.java  OpenUrlResponse.java  ProcessBusinessEntity.java  RecordEntity.java  RecordList.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/data/: ContactManager.java  ContactMgr.java  DeviceManager.java  DeviceMgr.java  FpjkEnum.java  GsonManager.java  GsonMgr.java  LocationManager.java  LocationMgr.java  PhoneStatus.java  RecordMgr.java  RxBus.java  SmsMgr.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/data/event/: EventPageFinished.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/db/: DataBaseDaoHelper.java  DatabaseHelper.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/db/dao/: IDataBaseDao.java  RecordDao.java  SmsDao.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/db/model/: DBContactsEntity.java  DBRecordEntity.java  DBSmsEntity.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/jsbridge/: SimpleCallbacks.java  WJBridgeUtils.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/logger/: L.java  Logger.java
nirvana/src/main/java/fpjk/nirvana/sdk/android/presenter/: WJBridgeChromeClient.java  WJBridgeWebView.java  WJBridgeWebViewClient.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/: Titlebar.java  WebViewEmptyLayout.java  WebViewScaleProgressBar.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/business/: FpjkBusiness.java  FpjkView.java  FpjkWJSDKMgr.java  ILogOut.java  IReceiveLogoutAction.java  IReceivedStrategy.java  OpenUrlView.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/business/entity/: AddressInfo.java  CommonEntity.java  ContactList.java  ContactListEntity.java  CookieEntity.java  CookieList.java  CoordinateInfo.java  DataTransferEntity.java  DeviceInfoEntity.java  ErrorCodeEntity.java  InstalledAppInfoEntity.java  LocationEntity.java  OpenUrlResponse.java  OuterPackageEntity.java  ProcessBusinessEntity.java  RecordEntity.java  RecordList.java  SuccessResponse.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/business/vo/: FpjkTheme.java  OpenUrlVo.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/data/: BuildPackageConfigs.java  ContactMgr.java  CookieMgr.java  DeviceMgr.java  FpjkEnum.java  GsonMgr.java  IReturnJSJson.java  LocationMgr.java  PhoneStatus.java  RecordMgr.java  RxBus.java  SmsMgr.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/data/event/: EventLocation.java  EventOnProgressChanged.java  EventPageFinished.java  EventPageReceivedError.java  EventPageReceivedFinished.java  EventPageReceivedStarted.java  EventPageReceivedTitle.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/db/: DataBaseDaoHelper.java  DatabaseHelper.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/db/dao/: ContactDao.java  IDataBaseDao.java  RecordDao.java  SmsDao.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/db/model/: DBContactsEntity.java  DBRecordEntity.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/jsbridge/: SimpleCallbacks.java  WJBridgeConfigs.java  WJBridgeHandler.java  WJBridgeProvider.java  WJBridgeUtils.java  WJCallbacks.java  WJDefaultHandler.java  WJMessage.java  WJWebLoader.java  WebViewJavascriptBridge.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/logger/: L.java  Logger.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
nirvana/src/main/java/fpjk/nirvana/sdk/wjbridge/presenter/: WJBridgeChromeClient.java  WJBridgeWebView.java  WJBridgeWebViewClient.java
nirvana/src/main/res/layout/: activity_main.xml  activity_open_url.xml  fpjk_layout.xml  fpjk_layout_lack_of.xml  fpjk_titlebar.xml  view_fpjk.xml  view_open_url.xml
nirvana/src/main/res/values/: attr.xml  color.xml  style.xml
script/: gradle-jcenter-push.gradle  make-jar.gradle
wjbridge/: build.gradle  proguard-rules.pro
wjbridge/src/androidTest/java/fpjk/nirvana/sdk/wjbridge/: ExampleInstrumentedTest.java
wjbridge/src/main/assets/: fpjk_loanBridge.js
wjbridge/src/main/java/fpjk/nirvana/sdk/android/business/: CookieEntity.java  CoordinateInfo.java  DataTransferEntity.java  DeviceInfoEntity.java  ProcessBusinessEntity.java
wjbridge/src/main/java/fpjk/nirvana/sdk/android/data/: ContactManager.java  RxBus.java
wjbridge/src/main/java/fpjk/nirvana/sdk/android/jsbridge/: WJBridgeHandler.java  WJBridgeProvider.java  WJCallbacks.java  WJDefaultHandler.java  WJMessage.java  WJWebLoader.java  WebViewJavascriptBridge.java
wjbridge/src/main/java/fpjk/nirvana/sdk/android/logger/: L.java
wjbridge/src/test/java/fpjk/nirvana/sdk/wjbridge/: ExampleUnitTest.java
(+4 files in other folders)
