#
POM_GROUP_ID=fpjk.nirvana.android.sdk
VERSION_NAME=0.1.0
POM_DESCRIPTION=A powerful nirvana for android
#
POM_URL=https://github.com/
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/
POM_SCM_DEV_CONNECTION=https://github.com/
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=noblesky
POM_DEVELOPER_NAME=felixchen
POM_DEVELOPER_EMAIL=lovejiuwei@gmail.com
POM_DEVELOPER_URL=https://github.com/
#
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/
POM_INCEPTION_YEAR=2017
POM_BINTRAY_PRPO=maven
POM_PACKAGING=aar
#vcs
POM_NAME=Fpjk-Development
POM_GIT_URL=https://github.com/
POM_LICENCE_ALL=["Apache-2.0"]
#
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_SDK_VERSION=25