<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fpjk.nirvana.sdk.android.presenter.WJBridgeWebView
            android:id="@+id/wjBridgeWebView"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    </fpjk.nirvana.sdk.android.presenter.WJBridgeWebView>

    <TextView
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/txtOpenUrlTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_below="@+id/txtOpenUrlTitle"
            android:onClick="finishMySelf"
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenUrlBack"/>

</RelativeLayout>
