<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/fpjk_titlebar"/>

    <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fpjk.nirvana.sdk.wjbridge.presenter.WJBridgeWebView
                android:id="@+id/defaultWJBridgeWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </fpjk.nirvana.sdk.wjbridge.presenter.WJBridgeWebView>

        <fpjk.nirvana.sdk.wjbridge.presenter.WJBridgeWebView
                android:visibility="gone"
                android:id="@+id/strokesWJBridgeWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </fpjk.nirvana.sdk.wjbridge.presenter.WJBridgeWebView>

    </ViewFlipper>

</LinearLayout>