<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFCFCFC"
        android:orientation="horizontal">

    <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/fpjk_icon_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/ivTitleBarBack"/>

    <TextView
            android:layout_centerInParent="true"
            android:textColor="#222222"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/ivTitleBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            android:layout_below="@id/ivTitleBarTitle"
            android:background="#E9E9E9"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
</RelativeLayout>
