<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/titlebarContent"
            android:layout_width="match_parent"
            android:layout_height="49dp">

        <TextView
                android:textColor="@color/titlebar_content_color"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/ivTitleBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/fpjk_icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivTitleBarBack"/>
    </RelativeLayout>

    <View
            android:id="@+id/divider"
            android:background="#E9E9E9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</LinearLayout>
