<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:text="http://10.10.191.154:9527/"
            android:hint="请填写页面地址"
            android:id="@+id/address"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <fpjk.nirvana.sdk.android.business.FpjkView
            android:id="@+id/fpjkView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </fpjk.nirvana.sdk.android.business.FpjkView>
    <!--<fpjk.nirvana.sdk.android.presenter.WJBridgeWebView-->
    <!--android:id="@+id/wJBridgeX5WebView"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp">-->
    <!--</fpjk.nirvana.sdk.android.presenter.WJBridgeWebView>-->

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/reload"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="reload"
                android:background="#FF3BCA"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"/>

        <TextView
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="forward"
                android:background="#AF3BCA"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"/>

        <TextView
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="goBack"
                android:background="#AF3BCA"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"/>

        <TextView
                android:id="@+id/jump"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Jump"
                android:background="#AFABCA"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
