<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/tvCurrentUrl"
            android:text="当前地址是：wwww..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            android:background="#E1E1E1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/etUrl"/>
</LinearLayout>